{
  "name": "sns",
  "version": "1.0.0",
  "description": "nodeJS sns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunggihong/hsns.git"
  },
  "author": "seunggihong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seunggihong/hsns/issues"
  },
  "homepage": "https://github.com/seunggihong/hsns#readme",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
